<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="CpeDelivery.xsd" />
    <xsd:include schemaLocation="elements/CpeModel.xsd" />
    
    <xsd:complexType name="CpeManagementOption">
        <xsd:sequence>
	        <xsd:element name="cpeDelivery" type="wsg:CpeDelivery" />
	        <xsd:element name="cpeModel" type="wsg:CpeModel" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>