<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AntiSpamOption.xsd"/>
    <xsd:include schemaLocation="elements/EmailAddress.xsd"/>
    <xsd:include schemaLocation="elements/State.xsd"/>

    <xsd:complexType name="EmailServiceDetails">
        <xsd:sequence>
			<xsd:element name="emailAddress" type="wsg:EmailAddress"/>
			<xsd:element name="password" type="xsd:string"/>
			<xsd:element name="userDisplayName" type="xsd:string"/>
			<xsd:element name="userState" type="wsg:State"/>
			<xsd:element name="antiSpamOption" type="wsg:AntiSpamOption"/>
			<xsd:element name="softQuotaMB" type="xsd:long"/>
			<xsd:element name="hardQuotaMB" type="xsd:long"/>
			<xsd:element name="isAntiVirusOn" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>