<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EmailAddress.xsd" />
    
      <xsd:complexType name="MailForwarding">
        <xsd:sequence>
        	<xsd:choice>
		    	<xsd:element name="addForwardingEmailAddress" type="wsg:EmailAddress" />
		    	<xsd:element name="removeForwardingEmailAddress" type="wsg:EmailAddress" />
	    	</xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>