<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:include schemaLocation="elements/ConversationID.xsd" />
	<xsd:include schemaLocation="elements/NBNDiagnosticTestStatus.xsd" />
	<xsd:include schemaLocation="elements/NBNDiagnosticTestResult.xsd" />
	<xsd:include schemaLocation="elements/NBNTestRequestIdReference.xsd" />
	
	<xsd:include schemaLocation="NBNDiagnosticTestErrorDetailList.xsd" />
		
    <xsd:complexType name="NBNDiagnosticTestDetail">
        <xsd:sequence>
            <xsd:element name="testStatus" type="wsg:NBNDiagnosticTestStatus" />
            <xsd:element name="testResult" type="wsg:NBNDiagnosticTestResult" minOccurs="0" />
            <xsd:element name="testErrorDetail" type="wsg:NBNDiagnosticTestErrorDetailList" minOccurs="0" />
            <xsd:element name="conversationId" type="wsg:ConversationID" />
            <xsd:element name="nbnTestRequestIdReference" type="wsg:NBNTestRequestIdReference" minOccurs="0" />
            <xsd:element name="testStartDateTime" type="xsd:dateTime" minOccurs="0" />
            <xsd:element name="testCompletionDateTime" type="xsd:dateTime" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>