<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	 <xsd:include schemaLocation="NBNDiagnosticTestErrorDetail.xsd" />
	 
     <xsd:complexType name="NBNDiagnosticTestErrorDetailList">
        <xsd:sequence>
			<xsd:element name="nbnDiagnosticTestErrorDetail" type="wsg:NBNDiagnosticTestErrorDetail" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>