<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:complexType name="VacationMessageDetails">
	    <xsd:sequence>
	    	<xsd:element name="starteDate" type="xsd:dateTime" />
    		<xsd:element name="endDate" type="xsd:dateTime" />
    		<xsd:element name="message" type="xsd:string" />
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>