<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

     <xsd:simpleType name="AntiSpamOption">
        <xsd:restriction base="xsd:string">
			<xsd:enumeration value="Tag"/>
			<xsd:enumeration value="Quarantine"/>
			<xsd:enumeration value="Delete"/>
			<xsd:enumeration value="Disabled"/>
        </xsd:restriction>
    </xsd:simpleType>
       
</xsd:schema>
