<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

	<xsd:include schemaLocation="elements/UserName.xsd" />
	
    <xsd:element name="AuthLog" type="wsg:AuthLog" />

    <xsd:complexType name="AuthLog">
        <xsd:sequence>
            <xsd:element name="userName" type="wsg:UserName" />
            <xsd:element name="dateTime" type="xsd:dateTime" />
            <xsd:element name="success" type="xsd:boolean" default="true" />
            <xsd:element name="failReason" type="xsd:string" minOccurs="0" />
            <xsd:element name="gradSessionUuid" type="xsd:string" minOccurs="0"/>
            <xsd:element name="nasIpAddress " type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
