<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">


	<xsd:include schemaLocation="AuthLogList.xsd"/>
	
    <xsd:element name="ListRadiusLogResponse" type="wsg:ListRadiusLogResponse" />
	
    <xsd:complexType name="ListRadiusLogResponse">
     	<xsd:sequence>
            <xsd:element name="authLogList" type="wsg:AuthLogList" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>