<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

	<xsd:include schemaLocation="NBNDiagnosticTestDetail.xsd" />
	<xsd:include schemaLocation="NBNLineStateTestResultDetail.xsd" />

    <xsd:element name="PerformNBNServiceAssuranceResponse" type="wsg:PerformNBNServiceAssuranceResponse" />

    <xsd:complexType name="PerformNBNServiceAssuranceResponse">
        <xsd:sequence>
            <xsd:element name="nbnDiagnosticTestDetail" type="wsg:NBNDiagnosticTestDetail" />
             <xsd:choice>
                <xsd:element name="lineStateTestResultDetail" type="wsg:NBNLineStateTestResultDetail" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Snapshot of the current state of the DSLAM port. Displays characteristics including line rates, SNRs (Signal to Noise Ratio), CPE type.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>