<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/Domain.xsd" />
    <xsd:include schemaLocation="elements/Password.xsd" />
    <xsd:include schemaLocation="elements/UserName.xsd" />
    <xsd:include schemaLocation="elements/PlanName.xsd" />
    <xsd:include schemaLocation="elements/PortBlocking.xsd" />
    <xsd:include schemaLocation="elements/WholesalerId.xsd" />

    <xsd:complexType name="RadiusEntry">
        <xsd:sequence>
            <xsd:element name="radiusUserName" type="wsg:UserName" />
            <xsd:element name="radiusDomain" type="wsg:Domain" />
            <xsd:element name="password" type="wsg:Password" />
            <xsd:element name="planName" type="wsg:PlanName" minOccurs="0"> 
              <xsd:annotation>
                    <xsd:documentation xml:lang="en">Delimited AAA PlanName and Mediation Profile Name like AAAA_VARSYNC/MONTHLY_UNLIMITED</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="portBlocking" type="wsg:PortBlocking" minOccurs="0"> 
              <xsd:annotation>
                    <xsd:documentation xml:lang="en">Port blocking being enabled or disabled defaults to the setting in the AAA Plan</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wholesalerId" type="wsg:WholesalerId" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>