<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/YesNo.xsd" />
    <xsd:include schemaLocation="VacationMessageDetails.xsd" />
    
    <xsd:complexType name="VacationMessage">
    	<xsd:sequence>
    		<xsd:element name="setVacationMessage" type="wsg:YesNo" >
	    		<xsd:annotation>
	    			<xsd:documentation>When setVacationMessage is (YES, Yes or yes) then VacationMessageDetails is required.</xsd:documentation>
	    		</xsd:annotation>
    		</xsd:element>
    		<xsd:element name="vacationMessageDetails" type="wsg:VacationMessageDetails" minOccurs="0"/> 
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>