; this is an INI file
[section]
endpoint = https://test-merchants.paycorp.com.au/rest/service/proxy;
hmac = 6h7kzFp2TXaAo6jW;
authToken = 72a109a1-78fc-46c5-8aab-4558c7bbb5c9 ;
clientID = 20000020;


